html{
    scroll-behavior: smooth;
  scroll-padding-top: 20vh ; /* height of sticky header */
}

body{ 
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}

/* HEAD */
header{
    display: flex;
    position: fixed;
    top: 0;
    justify-content: space-between;
    max-height: 10vh;
    width: 100%;
    background-color: lightgray;
    bottom: 10px;
    z-index: 1;
}

#header-img{
    width: 10vw;
    height: 97%;
}

#header-img a:hover{
    text-decoration: none;
}

#logoText{ 
    width: 100%;
    display: flex;
    align-items: center;
    font-weight: bold;
    color: black;
    margin-left: 1vw;
    text-align: center;
    font-size: 4.5vw;
}

#nav-bar{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: auto;
    margin-right: 1vw;
}

#nav-bar a{
    text-align: center;
    text-decoration: none;
    color: black;
    padding: 10px;
    margin: 10px;
    font-weight: bold;
}

#nav-bar a:hover{
    background-color: #fff;
    color: #000;
    text-decoration: underline;
}


/* MAIN */
main{
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 98%;
    position: relative;
    text-align: center;
}

main *{
    margin: 10px;
    padding-bottom: 10px;
    max-width: 95%;
}

#product-video{
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
    margin: 1px;
    padding: 1px;
}

/* SIGN-UP */
#form-div{
    width: 70vw;
}


#form{
    display: flex;
    flex-direction: column;
    height: auto;
    /* padding: 10px; */
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #000;
}

.form-group{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.form-group label{
    width: 30%;
    text-align: center;
    margin-right: 1vw;
    font-size: large;
    font-weight: bold;
}

.form-group input,textarea{
    width: 70%;
    height: auto;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #000;
}

#submit{
    width: 100%;
    height: auto;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #000;
    background-color: #fff;
    color: #000;
    font-weight: bolder;
}

#submit:hover{
    background-color: #000;
    color: #fff;
}


/* CLASSES */
#product-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: inherit;
    height: auto;
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #000;
    box-sizing: border-box;
}

.row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}

.card-body{
    /* padding: 0; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80%;
    width: auto;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #000;
}

.card-title{
    margin: 0;
    padding: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    max-width: 100%;
    width: 100%;
    font-size: large;
    background-color: lightgray;
    font-weight: bold;
    border-radius: 10px 10px 0px 0px;
}

.card-text{
    font-size: large;
    text-align: center;
}

.course-link{
    width: 80%;
    height: auto;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #000;
    background-color: lightgray;
    color: black;
    font-weight: bolder;
    text-align: center;
    
}

.course-link :hover{
    background-color: #fff;
    color: #000;
    text-decoration: underline;
}


.btn :hover{
    background-color: #fff;
    color: #000;
    text-decoration: underline;
}

/* Footer */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10vh;
    background-color: lightgray;
    position: relative;
    bottom: 0;
    margin:0;
    z-index: 1;
}


/* Media Queries */
@media screen and (max-width: 540px) {
  .row {
    flex-direction: column;
  }

  #form{
    width: 100%;

  }

  .main{
    width: 100%;
  }

  #product-info{
    width: 100%;
  }

  #form-div{
    width: 100%;
  }

  .card-body{
    width: 100%;
  }
}